name=SparkFun MLX90614
version=1.0.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun IR Thermometer Evaluation Board and the MLX90614 IR thermometer.
paragraph=Library for the SparkFun IR Thermometer Evaluation Board and the MLX90614 IR thermometer.
category=Sensors
url=https://github.com/sparkfun/SparkFun_MLX90614_Arduino_Library
architectures=*
